{
	"name": "vault-portal-sync",
	"version": "0.3.2",
	"type": "module",
	"description": "Obsidian plugin — sync vault to Vault Portal via collab API",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"dependencies": {
		"obsidian": "latest",
		"zod": "^3"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"@types/node": "^22.0.0",
		"esbuild": "^0.25.0",
		"tslib": "^2.4.0",
		"typescript": "^5.8.0",
		"typescript-eslint": "^8.0.0"
	}
}
